version: "3.9"
networks:
  trading-backend:
    driver: bridge
    
services:
  trading:
    container_name: Trading.Api
    image: trading:0.0.1
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      ASPNETCORE_ENVIRONMENT: Development
    ports:
      - "5000:80"
    networks:
      - trading-backend
    depends_on:
      - postgres_db
      - trading_ml

  postgres_db:
    container_name: postgres
    image: postgres:15.4
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123
      POSTGRES_DB: sessions
    ports:
      - "6432:5432"
    networks:
      - trading-backend
    volumes:
      - postgres-data:/var/lib/postgresql/data
  
  trading_ml:
    container_name: Trading.Ml.Api
    image: twnty1ne/trading.ml:1.0.0
    ports:
      - ":5005"
    networks:
      - trading-backend

volumes:
  postgres-data: